<RCC>
    <qresource prefix="/">
        <file>icons/menu.png</file>
        <file>icons/folder.png</file>
        <file>icons/add.png</file>
        <file>icons/manual.png</file>
        <file>icons/warning.png</file>
        <file>icons/location.png</file>
        <file>icons/search.png</file>
        <file>icons/refresh.png</file>
        <file>icons/filter.png</file>
        <file>icons/export.png</file>
        <file>icons/app_icon.ico</file>
        <file>icons/flag.png</file>
        <file>icons/lock.png</file>
        <file>images/zhongjiaologo.png</file>
        <file>images/cutter_head.png</file>
    </qresource>
</RCC>
